[Application]
AutoCopyToClipboardNewCaptures=true
SaveDirectory=/home/mc
ShowSnippingAreaInfoText=false

[HotKeys]
GlobalHotKeysEnabled=false

[ImageGrabber]
LastRectArea=@Rect(0 0 1919 1079)
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
SnippingAreaMagnifyingGlassEnabled=false
SnippingAreaTransparency=50
SnippingCursorColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
SnippingCursorSize=3

[KImageAnnotator]
ToolFont_1=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[MainWindow]
Position=@Point(2 21)
