# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_2hdmi:\x7e/\x2escreenlayout/hometp13\x2esh
SETUVAR _fish_abbr_F:cd\x20\x7e/files
SETUVAR _fish_abbr_P:cd\x20\x7e/Dropbox/My\x5c\x20Project
SETUVAR _fish_abbr_a:cd\x20\x7e/Dropbox/Dataon/
SETUVAR _fish_abbr_b:cd\x20\x7e/\x2elocal/bin
SETUVAR _fish_abbr_bat:sudo\x20tlp\x2dstat\x20\x2db
SETUVAR _fish_abbr_bat100:sudo\x20tlp\x20fullcharge
SETUVAR _fish_abbr_bat30:sudo\x20tlp\x20setcharge\x2025\x2030\x20BAT0
SETUVAR _fish_abbr_blkid:sudo\x20blkid
SETUVAR _fish_abbr_bs:cd\x20/home/mc/Dropbox/Coding/bash\x5c\x20scripting
SETUVAR _fish_abbr_c:cd\x20\x7e/\x2elocal/config
SETUVAR _fish_abbr_cal:cal\x202022
SETUVAR _fish_abbr_cam:ffplay\x20/dev/video0
SETUVAR _fish_abbr_cdf:cd\x20\x7e/files
SETUVAR _fish_abbr_chown:sudo\x20chown\x20\x2dR\x20mc\x3amc\x20\x2a
SETUVAR _fish_abbr_compressvideo:ffmpeg\x20\x2di\x20source\x2emkv\x20\x2dc\x3aa\x20copy\x20\x2dc\x3av\x20libx265\x20result\x2dh265\x2emkv
SETUVAR _fish_abbr_cpu10:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x203\x20\x7c\x20head\x20\x2d10
SETUVAR _fish_abbr_cutvideo:ffmpeg\x20\x2dss\x2061\x20\x2dt\x2010\x20\x2di\x20source\x2emp4\x20newfile\x2emp4
SETUVAR _fish_abbr_d:cd\x20\x7e/Dropbox
SETUVAR _fish_abbr_dbace:mycli\x20\x2dh\x20192\x2e168\x2e101\x2e70\x20\x2du\x20sfnbc_aceducation_fin\x20\x2dp\x20V1BBzZ11389322926172\x20\x2dD\x20dbSF_NBC_ACEDUCATION\x20\x2dP\x203306
SETUVAR _fish_abbr_dbmultirasa:mycli\x20\x2dh\x20portal\x2emultirasa\x2eco\x2eid\x20\x2du\x20sst_user\x20\x2dp\x20P\x40ssw0rdsst\x20\x2dD\x20dbsf_nbc_multirasa\x20\x2dP\x205050
SETUVAR _fish_abbr_dbsdp:mycli\x20\x2dh\x20192\x2e168\x2e101\x2e70\x20\x2du\x20sfnbc_republiccement_fin\x20\x2dp\x20\x27788AQu\x7b\x25654984385257\x27\x20\x2dD\x20dbSF_NBC_REPUBLICCEMENT\x20\x2dP\x203306
SETUVAR _fish_abbr_dbx:python\x20\x7e/\x2elocal/bin/dropbox\x2epy\x20status
SETUVAR _fish_abbr_dc:/home/mc/Dropbox/linux/dotfiles/\x2elocal/bin/custom
SETUVAR _fish_abbr_dd:sudo\x20dd\x20if\x3d\x7e/Downloads/file\x2eiso\x20of\x3d/dev/sdc\x20bs\x3d1M\x20status\x3dprogress
SETUVAR _fish_abbr_df:df\x20\x2dh\x20\x2dx\x20squashfs\x20\x2dx\x20tmpfs\x20\x2dx\x20devtmpfs
SETUVAR _fish_abbr_eho:sudo\x20nvim\x20/etc/hosts
SETUVAR _fish_abbr_extip:curl\x20icanhazip\x2ecom
SETUVAR _fish_abbr_f:fish_config
SETUVAR _fish_abbr_ga:git\x20add\x20\x2e
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gc:git\x20clone
SETUVAR _fish_abbr_gcl:git\x20clean\x20\x2dfdx
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2doneline
SETUVAR _fish_abbr_gm:git\x20commit\x20\x2dm\x20\x22\x22
SETUVAR _fish_abbr_gmail:chromium\x20/usr/bin/chromium\x20\x2d\x2dprofile\x2ddirectory\x3dDefault\x20\x2d\x2dapp\x2did\x3dfmgjjmmmlfnkbppncabfkddbjimcfncm\x20\x26
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gr:git\x20reset
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_h:history\x20\x7c\x20dmenu\x20\x2di\x20\x2dl\x2020\x20\x2dp\x20\x22history\x22\x20\x7c\x20xclip\x20\x2dsel\x20c
SETUVAR _fish_abbr_history:history\x20\x7c\x20dmenu\x20\x2di\x20\x2dl\x2020\x20\x2dp\x20\x22history\x22\x20\x7c\x20xclip\x20\x2dsel\x20c
SETUVAR _fish_abbr_hometp13:\x7e/\x2escreenlayout/hometp13\x2esh
SETUVAR _fish_abbr_i:sudo\x20pacman\x20\x2d\x2dnoconfirm\x20\x2dS
SETUVAR _fish_abbr_jabra:bluetoothctl\x20power\x20on\x3b\x20bluetoothctl\x20connect\x2050\x3aC9\x3a71\x3a5A\x3a23\x3a90
SETUVAR _fish_abbr_jbl:bluetoothctl\x20power\x20on\x3b\x20bluetoothctl\x20connect\x20F4\x3aBC\x3aDA\x3aA4\x3a37\x3aA5
SETUVAR _fish_abbr_l:ls\x20\x2dCF
SETUVAR _fish_abbr_la:ls\x20\x2dA
SETUVAR _fish_abbr_lb:lsblk
SETUVAR _fish_abbr_ll:ls\x20\x2dalF
SETUVAR _fish_abbr_ls:ls\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_lsmount:mount\x20\x7c\x20column\x20\x2dt
SETUVAR _fish_abbr_ltr:xmodmap\x20\x2de\x20\x22pointer\x20\x3d\x203\x202\x201\x22
SETUVAR _fish_abbr_m:cd\x20\x7e/marc
SETUVAR _fish_abbr_mantap_2D_local:sudo\x20sshfs\x20\x2do\x20allow_other\x2cdefault_permissions\x2cnonempty\x20\x2dp\x2022\x20imp\x2ddev\x40192\x2e168\x2e100\x2e221\x3a/media/sf6/\x20/mnt/mantap\x2dapp/
SETUVAR _fish_abbr_mem5:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x20\x7c\x20head\x20\x2d5
SETUVAR _fish_abbr_mk:makepkg\x20\x2dsi
SETUVAR _fish_abbr_mks:rm\x20config\x2eh\x20\x26\x26\x20sudo\x20make\x20clean\x20install
SETUVAR _fish_abbr_n:cd\x20\x7e/Dropbox/notes
SETUVAR _fish_abbr_nbc:\x7e/\x2escreenlayout/nbc\x2esh
SETUVAR _fish_abbr_o:cd\x20\x7e/Downloads
SETUVAR _fish_abbr_p:cd\x20\x7e/Dropbox/Dataon/Project/
SETUVAR _fish_abbr_pow:sudo\x20poweroff
SETUVAR _fish_abbr_qs:sudo\x20pacman\x20\x2dQs\x20\x7c\x20grep
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_reb:sudo\x20reboot
SETUVAR _fish_abbr_rem:sudo\x20umount\x20/dev/sdc1
SETUVAR _fish_abbr_rn:sudo\x20systemctl\x20restart\x20NetworkManager
SETUVAR _fish_abbr_rtl:xmodmap\x20\x2de\x20\x22pointer\x20\x3d\x201\x202\x203\x22
SETUVAR _fish_abbr_s:cd\x20\x7e/Downloads/suckless/st
SETUVAR _fish_abbr_scan:clamscan\x20\x2d\x2drecursive\x20\x2d\x2dinfected\x20\x20\x2d\x2dmax\x2dfilesize\x3d4000M\x20\x2dl\x20\x7e/scanlog\x2etxt\x20\x2d\x2dmove\x3d/home/mc/clamav/\x20/
SETUVAR _fish_abbr_setbat:sudo\x20tlp\x20setcharge\x2025\x2030\x20BAT0
SETUVAR _fish_abbr_setlibre:wmname\x20LG3D
SETUVAR _fish_abbr_single:\x7e/\x2escreenlayout/single\x2dmonitor\x2esh
SETUVAR _fish_abbr_skype:chromium\x20/usr/bin/chromium\x20\x2d\x2dprofile\x2ddirectory\x3dDefault\x20\x2d\x2dapp\x2did\x3dlljldmnnhjkandejalbjlndemhlcjepa\x20\x26
SETUVAR _fish_abbr_speedtest:curl\x20\x2ds\x20https\x3a//raw\x2egithubusercontent\x2ecom/sivel/speedtest\x2dcli/master/speedtest\x2epy\x20\x7c\x20python3\x20\x2d
SETUVAR _fish_abbr_sus:sudo\x20systemctl\x20suspend\x3bslock\x3b
SETUVAR _fish_abbr_tar:tar\x20\x2dxvf\x20file\x2etar\x2egz
SETUVAR _fish_abbr_td:tmux\x20attach\x20\x2dt\x20download\x20\x7c\x7c\x20tmux\x20new\x20\x2ds\x20download
SETUVAR _fish_abbr_tr:tmux\x20attach\x20\x2dt\x20ranger\x20\x7c\x7c\x20tmux\x20new\x20\x2ds\x20ranger
SETUVAR _fish_abbr_tv:tmux\x20attach\x20\x2dt\x20nvim\x20\x7c\x7c\x20tmux\x20new\x20\x2ds\x20nvim
SETUVAR _fish_abbr_ui:sudo\x20pacman\x20\x2dRs
SETUVAR _fish_abbr_umt:sudo\x20umount\x20/dev/sdc1
SETUVAR _fish_abbr_up:sudo\x20pacman\x20\x2dSyu\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_w:cd\x20\x7e/Downloads/suckless/dwm
SETUVAR fish_color_autosuggestion:FFC473
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:FF9400
SETUVAR fish_color_comment:A63100
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF4C00
SETUVAR fish_color_error:FFDD73
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FFC000
SETUVAR fish_color_quote:BF9C30
SETUVAR fish_color_redirection:BF5B30
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
